<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <!-- Embed or internal CSS -->
    <style>
        header {
            background: url(images/central_park.jpg) 0-200px no-repeat;
            height: 400px;
            background-size: 1500px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: rgb(255,245,238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a{
            text-decoration: none;
        }
        /* Pesudo Class - to style text links */
        li a:link { /*before click*/
            color: #000;
        }
        li a:visited {
            color: #818db3;
        }
        li a:hover {
            color: #333;
        }
        li a:active{
            color: #753a30
        }
        main{
            height: 400px;
        }
        main h1{
            color:rgb(129,141,179);
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            height: 40px;
            background-color: rgb(129,141,179);
            text-align: center;
            padding-top: 20px;
            color:rgb(211,218,240);
        }
    </style>
</head>
<body>
        <!-- Container to wrap everything -->
<div id="container">
        <!-- Brand of Website -->
    <header style="font-size: 60px; color: #fff">My Web Site Brand</header>
        <!-- Main Navigator-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li>Gallery</li>
            <li><a href="page3.html">Contact</a></li>
        </ul>
    </nav>
        <!-- Main contant -->
    <main>
        <h1>My First Heading</h1>
        <p>My First Paragraph</p>
    </main>
        <!-- End main contant -->

<footer>&copy; copyright2022</footer>

</div>

</body>
</html>